
export const environnement={

    apikey:"tzP2Hm8tndSVa7lIuceo4Etx8",
    apiKeyScret:"qHRIZzgZUdbPJlSlswOw8WupfL9z5hY9Kq48JKB8asIe76nWCw",
    BearerToken:"AAAAAAAAAAAAAAAAAAAAAG8%2FcQEAAAAAdsE3ReMtngvLw3xhC4tFb0ivO4A%3Dd4QlMdiXkpqZn7zI7XC75wInwZme3nSoqYlzzZF6eFd6GEfDHl",
    AccessToken:"1205941941776650241-qUIKA4UCWhLGIU7DgdzIm26QZvW7Xm",
    AccessTokenSecret:"Wc6yYyQIy7uDjhQ4eTcWpveyjPplskX14TXeHSjfxeYvW"
};